05/08/2011  11:55 PM             1,418 facts_3D_CLID.clp
05/08/2011  11:55 PM             1,136 facts_3D_NCLID.clp
05/08/2011  11:55 PM             2,062 facts_ACE_CPR.clp
05/08/2011  11:55 PM             2,297 facts_ACE_LID.clp
05/08/2011  11:55 PM             1,547 facts_ACE_ORCA.clp
05/08/2011  11:55 PM             3,517 facts_ACE_POL.clp
05/08/2011  11:55 PM               302 facts_ASC_GCR.clp
05/08/2011  11:55 PM               629 facts_ASC_IRR.clp
05/08/2011  11:55 PM             1,478 facts_ASC_LAS.clp
05/08/2011  11:55 PM               555 facts_ASC_LID.clp
05/08/2011  11:55 PM               824 facts_CLAR_GPS.clp
05/08/2011  11:55 PM               324 facts_CLAR_TIR.clp
05/08/2011  11:55 PM               320 facts_CLAR_VNIR.clp
05/08/2011  11:55 PM             2,301 facts_DESD_LID.clp
05/08/2011  11:55 PM             3,612 facts_DESD_SAR.clp
05/08/2011  11:55 PM             1,485 facts_GACM_DIAL.clp
05/08/2011  11:55 PM             2,540 facts_GACM_MWSP.clp
05/08/2011  11:55 PM               547 facts_GACM_SWIR.clp
05/08/2011  11:55 PM             2,687 facts_GACM_VIS.clp
05/08/2011  11:55 PM                32 facts_GEO_GCR.clp
05/08/2011  11:55 PM                34 facts_GEO_STEER.clp
05/08/2011  11:55 PM                33 facts_GEO_WAIS.clp
05/08/2011  11:55 PM               819 facts_GPS.clp
05/08/2011  11:55 PM             1,042 facts_GRAC_RANG.clp
05/08/2011  11:55 PM             4,533 facts_HYSP_TIR.clp
05/08/2011  11:55 PM             3,683 facts_HYSP_VIS.clp
05/08/2011  11:55 PM             3,658 facts_ICE_LID.clp
05/08/2011  11:55 PM             2,502 facts_LIST_LID.clp
05/08/2011  11:55 PM                37 facts_PATH_GEOSTAR.clp
05/08/2011  11:55 PM             2,452 facts_SCLP_MWR.clp
05/08/2011  11:55 PM             4,399 facts_SCLP_SAR.clp
05/08/2011  11:55 PM             1,589 facts_SMAP_MWR.clp
05/08/2011  11:55 PM             1,553 facts_SMAP_RAD.clp
05/08/2011  11:55 PM             3,111 facts_SWOT_KaRIN.clp
05/08/2011  11:55 PM             1,116 facts_SWOT_MWR.clp
05/08/2011  11:55 PM               550 facts_SWOT_RAD.clp
05/08/2011  11:55 PM             1,083 facts_XOV_MWR.clp
05/08/2011  11:55 PM             1,073 facts_XOV_RAD.clp
05/08/2011  11:55 PM             1,324 facts_XOV_SAR.clp