05/05/2011  11:35 AM             1,080 facts_ACAM.clp
05/05/2011  11:35 AM               479 facts_AMDAR.clp
05/05/2011  11:35 AM               334 facts_APR_2.clp
05/05/2011  11:35 AM               598 facts_ATM.clp
05/05/2011  11:35 AM               991 facts_CAPS.clp
05/05/2011  11:35 AM               970 facts_CPL.clp
05/05/2011  11:35 AM               499 facts_CSI.clp
05/05/2011  11:35 AM               324 facts_DAWN.clp
05/05/2011  11:35 AM               294 facts_DMS.clp
05/05/2011  11:35 AM               638 facts_Dropsonde.clp
05/05/2011  11:35 AM               642 facts_Dropwindsonde.clp
05/05/2011  11:35 AM               637 facts_FCAS-NMASS.clp
05/05/2011  11:35 AM               290 facts_Gravimeter.clp
05/05/2011  11:35 AM               746 facts_HAMSR.clp
05/05/2011  11:35 AM               160 facts_HDVIS.clp
05/05/2011  11:35 AM               478 facts_HIRAD.clp
05/05/2011  11:35 AM               635 facts_HIWRAP.clp
05/05/2011  11:35 AM               593 facts_Ku-Band-Radar.clp
05/05/2011  11:35 AM               839 facts_LARGE.clp
05/05/2011  11:35 AM               452 facts_LASE.clp
05/05/2011  11:35 AM             1,174 facts_LVIS.clp
05/05/2011  11:35 AM               749 facts_MCoRDS.clp
05/05/2011  11:35 AM               580 facts_MMS.clp
05/05/2011  11:35 AM               623 facts_MTP.clp
05/05/2011  11:35 AM               152 facts_O3.clp
05/05/2011  11:35 AM               168 facts_PARIS.clp
05/05/2011  11:35 AM               828 facts_PIP.clp
05/05/2011  11:35 AM               302 facts_Snow-Radar.clp
05/05/2011  11:35 AM               471 facts_TAMDAR.clp
05/05/2011  11:35 AM               844 facts_UCATS.clp
05/05/2011  11:35 AM               340 facts_UHSAS.clp
05/05/2011  11:35 AM               545 facts_ULH.clp
05/05/2011  11:35 AM               317 facts_WVSS-II.clp
