function [] = load_measurements()
[~,txt]= xlsread('C:\Documents and Settings\Dani\My Documents\PhD\research\projects\Rule-based System Architecting\EOLanguage\MeasurementsMaxPerformance.xlsx','Instruments');

filepath = 'C:\Documents and Settings\Dani\My Documents\NetBeansProjects\EOLanguage\';
filename = ['facts_measurements.clp'];

fid = fopen([filepath filename], 'w');
fprintf(fid, ['(deffacts measurements-max-performance ' '\n']);
for i = 2:size(txt,1)
    line = txt(i,:);
    % Write one line
param = line{3};
    coverage = line{4};
    hsr = line{5};
    tr = line{6};
    ss = line{7};
    acc = line{8};
    pol = line{9};
    sw = line{10};
    cal = line{11};
    rad = line{12};

    fprintf(fid,['(Measurement (Parameter "' param '") (LEO-capability ' coverage ') (Horizontal-Spatial-Resolution ' hsr ') (Temporal-resolution ' tr ') (Spectral-sampling ' ss ') (Accuracy ' acc ') (Polarimetry ' pol ') (Swath ' sw ') (On-board-calibration ' cal ') (Radiometric-accuracy ' rad '))\n']);

 
%     command = ['(batch "C:\\Documents and Settings\\Dani\\My Documents\\NetBeansProjects\\EOLanguage\\' filename '")'];
%     r.eval(command);
end
   fprintf(fid,')');        
    fclose(fid);