function PlotInstrumentValueToPanels(panel_scores)
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  bar matrix data

%  Auto-generated by MATLAB on 07-Jun-2011 00:10:47
instr_names = {'ACE-CPR','ACE-ORCA','ACE-POL','ACE-LID','ASC-LID','ASC-GCR','ASC-IRR','ASC-LAS','CLAR-TIR','CLAR-VNIR','CLAR-GPS','DESD-SAR','DESD-LID','GACM-SWIR','GACM-MWSP','GACM-VIS','GACM-DIAL','GEO-STEER','GEO-WAIS','GEO-GCR','GPSRO','GRAC-RANG','HYSP-TIR','HYSP-VIS','ICE-LID','LIST-LID','PATH-GEOSTAR','SCLP-SAR','SCLP-MWR','SMAP-RAD','SMAP-MWR','SWOT-KARIN','SWOT-RAD','SWOT-MWR','XOV-SAR','XOV-RAD','XOV-MWR','3D-CLID','3D-NCLID'};
ninstr = length(instr_names);

% Create figure
scrsz = get(0,'ScreenSize');
figure1 = figure('Position',[1 0 scrsz(3) scrsz(4)]);

% Create axes
axes1 = axes('Parent',figure1,...
    'XTickLabel',instr_names,...
    'XTick',1:ninstr,...
    'TickDir','in',...
    'FontSize',10);
box(axes1,'on');
grid(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to bar
bar1 = bar(panel_scores,'BarLayout','stacked','Parent',axes1);
set(bar1(1),'DisplayName','Weather');
set(bar1(2),'DisplayName','Climate');
set(bar1(3),'DisplayName','Land');
set(bar1(4),'DisplayName','Water');
set(bar1(5),'DisplayName','Health');
set(bar1(6),'DisplayName','Solid Earth');

% Create xlabel
xlabel({'',''});

% Create legend
legend(axes1,'show');
th = rotateticklabel(axes1,90);
print('-dmeta','InstrumentValueToPanels.emf');
return