%% RBES_Select_StandardBus.m
function RBES_Select_StandardBus
% global params
r = global_jess_engine();
%% Run bus RBES
r.eval('(focus BUS-SELECTION)');
r.run;

if strcmp(params.CASE_STUDY,'EOS')
    jess defrule BUS-SELECTION::assert-all-possible-buses ...
    (declare (salience 20)) ...
    ?orig <- (MANIFEST::Mission (standard-bus nil)) ...
    => ...
    (foreach ?bus (create$ T330-class BCP2000-class Pegastar-class) ...
        (duplicate ?orig (standard-bus ?bus) (bus-cost# (get-bus-cost ?bus)) ...
            (payload-dimensions# (create$ ))...
            ) ...
        ) ...
    (retract ?orig);
else
    jess defrule LV-SELECTION::assert-all-possible-mission-LVs ...
    (declare (salience 20)) ...
    ?orig <- (MANIFEST::Mission (launch-vehicle nil)) ...
    => ...
    (foreach ?bus (create$ Shuttle-class Ariane5-class Soyuz-class Vega-class Pegasus-class) ...
        (duplicate ?orig (standard-bus ?bus) (launch-cost# (get-launch-cost ?lv)) ...
            (payload-dimensions# (create$ ))...
            ) ...
        ) ...
    (retract ?orig);
end

end