# VASSAR_lib

./: -1609355862  .gitignore  .project  CoverageConvergenceStudy.csv  Dockerfile  LICENSE  README.md  arch_0_scores.csv  arch_10_scores.csv  arch_1_scores.csv  arch_2_scores.csv  arch_3_scores.csv  arch_4_scores.csv  arch_5_scores.csv  arch_6_scores.csv  arch_7_scores.csv  arch_8_scores.csv  arch_9_scores.csv  arch_scores.csv  arch_test_scores.csv  build.gradle  current_population.txt  fulloutput.json  fulloutput_11_1.json  fulloutput_11_2_local.json  fulloutput_11_3.json  fulloutput_11_3_both.json  fulloutput_11_3_constellation.json  fulloutput_12_7_local.json  fulloutput_1_25_22_local.json  fulloutput_7_14.json  gradle.properties  lenses.csv  objectives.txt  output.json  pom.xml  population.txt  settings.gradle  spectrometers.csv
CoverageDatabase/: -1218380502  -1550242185  -1550242269  -1694581769  -1694581853  -752567305  -752567389  1802710563  1802710647  2134572330
gradle/wrapper/: gradle-wrapper.properties
m/: ADCS_design.m  ASSIGN_EOS_hard_constraints.m  ASSIGN_algorithm1.m  ASSIGN_arch_to_adj_mat.m  ASSIGN_arch_to_str.m  ASSIGN_assert_random_archs.m  ASSIGN_assert_test_archs.m  ASSIGN_choose_archs_for_local_search.m  ASSIGN_down_selection_constraints.m  ASSIGN_evaluate_architecture.m  ASSIGN_evaluate_architectures.m  ASSIGN_hard_constraints.m  ASSIGN_one_iteration.m  ASSIGN_ref_arch.m  ArrayList2Vec.m  ArrayListofArrayList2Matrix.m  CDF_InstrDevTime.m  CleanJava.m  CloseExcelConnection.m  Compute_precursors_data_continuity_matrix.m  CreateAttributeKeysHashMap.m  CreateAttributeListHashtable.m  CreateAttributeSetHashMap.m  CreateAttributeTypesHashMap.m  Decadal_archs_to_add.m  Decadal_create_full_set.m  EOM_Schedule_Deterministic.m  EON_precompute_revtimes.m  EON_precompute_revtimes_withnumsats.m  EOSS_global_tradespace_size.m  EOS_create_full_set.m  EOS_create_ref_arch.m  EPP_grammar_analysis.m  ESP_grammar_analysis.m  Enum_partitions.m  EvaluateDecadalMissions.m  Evaluate_Aircraft_Instruments.asv  Evaluate_Aircraft_Instruments.m  Evaluate_Decadal_Instruments.m  Evaluate_EOS_Instruments.m  (+644 more)
m/GUI/: ArchitectureWnd.fig  ArchitectureWnd.m  CompareSatisfaction.fig  CompareSatisfaction.m  EON_explanation_facility.m  ExplainCost.fig  ExplainCost.m  ExplainSCDesign.fig  ExplainSCDesign.m  ExplainSatisfaction.fig  ExplainSatisfaction.m  NewArchitectureWnd.fig  NewArchitectureWnd.m  Sensitivity.fig  Sensitivity.m  capa_vs_req_for_sensitivity.m  create_cost_table.m  create_satisfaction_table.m  create_satisfaction_tree.m  explain_arch_slow.m  format_arch_to_table.m  format_table_to_arch.m  get_all_archs.m  get_type_of_java_object.m  pareto_front.m  sensitivityCalculation.m  setReferenceArchs.m
m/GUI/filters/: has_ATMS_filter.m  has_GEO_filter.m  in_ISS_orbit_filter.m  num_orbits_filter.m  num_sats_filter.m  num_sats_per_orbit_filter.m
m/Jess Jorge/: cat_with_spaces.m  define_constraint.m  define_property.m  fact_file.clp  for_each_subdir.m  global_jess_engine.m  good_pack_archs.mat  initialize_jess_engine.m  jess.m  jess_attr.m  jess_symbol.m  jess_value.m  new_fact.m  new_template.m  run_jess.m
m/Jess Jorge/Defining models/: define_constraint.m  define_property.asv  define_property.m
m/Jess Jorge/Importing catalogs/: excel2jessStr.m  excel2jessValue.m  jess_encode.asv  jess_encode.m  jess_symbol.m  (+6 more)
m/packaging/: EO_create_funct2.m  EO_fitness_fcn_multi.m  PACK_create.m  PACK_crossover.m  PACK_crossover2.m  PACK_fitness_fcn.asv  PACK_fitness_fcn.m  PACK_fitness_fcn_multi.m  PACK_fitness_fcn_multi_old.m  PACK_ga_plot.m  PACK_mutation.m  PACK_mutation2.m  PACK_nonlcon.m  create_init_pop.m  gaMultiObjPareto.m
m/scheduling/: Cont_Test.m  Master.m  Results.m  createPermutations.asv  createPermutations.m  crossoverPermutation.m  gaMultiObjPareto.m  getUtilities.m  mutatePermutation.m  preprocess.m  preprocess2.m
m/search analysis/: _.mat  absent.m  climateCentricViolations.m  createReferencePopulation.m  creditAnalysis.m  extractFeatures.m  featureAnalysis.m  gatherFeaturesInStages.m  getAllResults.m  getBenchmarkVals.m  getMOEAIndicators.m  hasSepPattern.m  kdoFeaturePerformanceAnalysis.m  kdoProgress.m  loadPopulation.m  plotAOSresults.m  plotRandFinalPop.m  plotRandPopHist.m  plotRandPopOverNFE.m  plotSelectionCount.m  plotUnionPopOverNFE.m  readAndPlotOneCreditFile.m  readAndPlotOneCreditFileKDO.m  readAndPlotOneQualFile.m  runAnalyticsCompare.m  separate.m  test.m
m/util/: eoss_java_end.m  eoss_java_init.m  precompute_revtimes.m  precompute_revtimes_orekit.m  precompute_revtimes_stk.m
orekit-data/: README.txt~
results/xgrants/: 0405_attributes_100.txt  0405_attributes_1008.txt  0405_attributes_1012.txt  0405_attributes_1016.txt  0405_attributes_1020.txt  0405_attributes_1026.txt  0405_attributes_1042.txt  0405_attributes_1058.txt  0405_attributes_1064.txt  0405_attributes_1066.txt  0405_attributes_1096.txt  0405_attributes_1130.txt  0405_attributes_114.txt  0405_attributes_1150.txt  0405_attributes_116.txt  0405_attributes_1164.txt  0405_attributes_118.txt  0405_attributes_1198.txt  0405_attributes_122.txt  0405_attributes_1232.txt  0405_attributes_1246.txt  0405_attributes_1258.txt  0405_attributes_1264.txt  0405_attributes_1272.txt  0405_attributes_1292.txt  0405_attributes_130.txt  0405_attributes_1314.txt  0405_attributes_1320.txt  0405_attributes_1338.txt  0405_attributes_1342.txt  0405_attributes_1354.txt  0405_attributes_136.txt  0405_attributes_1362.txt  0405_attributes_1386.txt  0405_attributes_1418.txt  0405_attributes_1426.txt  0405_attributes_144.txt  0405_attributes_1458.txt  0405_attributes_1480.txt  0405_attributes_1502.txt  (+1735 more)
scores_done/: arch_10_scores.csv  arch_1_scores.csv  arch_2_scores.csv  arch_3_scores.csv  arch_8_scores.csv
templates/: fuzzyAttributeRules.clp  measurementTemplate.clp  orderedDeffacts.clp
templates/functions/: ContainsBands.clp  ContainsRegion.clp  update-objective-variable.clp
xls/SMAP/: SMAP Instrument Capability Definition.xls
(+522 files in other folders)
