plugins {
    id 'java-library'
    id 'maven-publish'
    id "application"
}
apply plugin : "java"
application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
}

group 'seakers'
version '1.0'

sourceCompatibility = 11

compileJava {
    options.compilerArgs += ["-Xlint"]
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.moeaframework:moeaframework:2.13'
    implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.3'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'org.orekit:orekit:10.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'gov.sandia:jess:7.1p2'
    implementation 'io.pebbletemplates:pebble:3.1.5'
    implementation 'org.slf4j:slf4j-simple:1.7.35'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.2.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    testImplementation 'junit:junit:4.13.2'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'vassar'
            from components.java
        }
    }
}
