plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'seakers'
version '1.0'

sourceCompatibility = 1.8

compileJava {
    options.compilerArgs += ["-Xlint"]
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.googlecode.combinatoricslib:combinatoricslib:2.2'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'org.orekit:orekit:10.0'
    compile 'seakers:orekit:1.0'
    compile 'gov.sandia:jess:7.1p2'
    compile 'io.pebbletemplates:pebble:3.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.28'
    compile 'seakers:EOSSAIAA:1.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'

    // JSON
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile("com.google.guava:guava:30.1.1-jre")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'vassarheur'
            from components.java
        }
    }
}
