(defrule CAPABILITIES::TES-measurements 
"Define measurement capabilities of instrument TES"
?this <- (CAPABILITIES::Manifested-instrument  (Name TES) (Id ?id) (flies-in ?miss) (orbit-altitude# ?h) (orbit-RAAN ?raan) (orbit-anomaly# ?ano) )
 => 
(assert (REQUIREMENTS::Measurement (Parameter "1.8.2 O3")  (Region-of-interest Global)  (Coverage-of-region-of-interest Global)  (Vertical-Spatial-Resolution Medium-200m-2km)  (Horizontal-Spatial-Resolution Lowest-10km-or-greater)  (Temporal-resolution Lowest-1week-or-more)  (Accuracy High)  (Horizontal-Spatial-Resolution# 8.3)  (taken-by TES)  (flies-in ?miss)  (orbit-altitude# ?h) (orbit-RAAN ?raan) (orbit-anomaly# ?ano)  (Id TES1) (Instrument TES ) ))
(assert (REQUIREMENTS::Measurement (Parameter "1.8.1 H2O")  (Region-of-interest Global)  (Coverage-of-region-of-interest Global)  (Vertical-Spatial-Resolution Medium-200m-2km)  (Horizontal-Spatial-Resolution Lowest-10km-or-greater)  (Temporal-resolution Lowest-1week-or-more)  (Accuracy High)  (Horizontal-Spatial-Resolution# 8.3)  (taken-by TES)  (flies-in ?miss)  (orbit-altitude# ?h) (orbit-RAAN ?raan) (orbit-anomaly# ?ano)  (Id TES2) (Instrument TES ) ))
(assert (REQUIREMENTS::Measurement (Parameter "1.8.4 CH4")  (Region-of-interest Global)  (Coverage-of-region-of-interest Global)  (Vertical-Spatial-Resolution Medium-200m-2km)  (Horizontal-Spatial-Resolution Lowest-10km-or-greater)  (Temporal-resolution Lowest-1week-or-more)  (Accuracy High)  (Horizontal-Spatial-Resolution# 8.3)  (taken-by TES)  (flies-in ?miss)  (orbit-altitude# ?h) (orbit-RAAN ?raan) (orbit-anomaly# ?ano)  (Id TES3) (Instrument TES ) ))
(assert (REQUIREMENTS::Measurement (Parameter "1.8.5 CO")  (Region-of-interest Global)  (Coverage-of-region-of-interest Global)  (Vertical-Spatial-Resolution Medium-200m-2km)  (Horizontal-Spatial-Resolution Lowest-10km-or-greater)  (Temporal-resolution Lowest-1week-or-more)  (Accuracy High)  (Horizontal-Spatial-Resolution# 8.3)  (taken-by TES)  (flies-in ?miss)  (orbit-altitude# ?h) (orbit-RAAN ?raan) (orbit-anomaly# ?ano)  (Id TES4) (Instrument TES ) ))
(assert (REQUIREMENTS::Measurement (Parameter "2.5.1 Surface temperature -land-")  (Region-of-interest Global)  (Coverage-of-region-of-interest Global)  (Vertical-Spatial-Resolution Medium-200m-2km)  (Horizontal-Spatial-Resolution Lowest-10km-or-greater)  (Temporal-resolution Lowest-1week-or-more)  (Accuracy High)  (Horizontal-Spatial-Resolution# 8.3)  (taken-by TES)  (flies-in ?miss)  (orbit-altitude# ?h) (orbit-RAAN ?raan) (orbit-anomaly# ?ano)  (Id TES5) (Instrument TES ) ))
(assert (REQUIREMENTS::Measurement (Parameter "1.2.1 Atmospheric temperature fields")  (Region-of-interest Global)  (Coverage-of-region-of-interest Global)  (Vertical-Spatial-Resolution Medium-200m-2km)  (Horizontal-Spatial-Resolution Lowest-10km-or-greater)  (Temporal-resolution Lowest-1week-or-more)  (Accuracy High)  (Horizontal-Spatial-Resolution# 8.3)  (taken-by TES)  (flies-in ?miss)  (orbit-altitude# ?h) (orbit-RAAN ?raan) (orbit-anomaly# ?ano)  (Id TES6) (Instrument TES ) ))
(assert (REQUIREMENTS::Measurement (Parameter "1.8.7 NOx-NO, NO2-, N2O5, HNO3")  (Region-of-interest Global)  (Coverage-of-region-of-interest Global)  (Vertical-Spatial-Resolution Medium-200m-2km)  (Horizontal-Spatial-Resolution Lowest-10km-or-greater)  (Temporal-resolution Lowest-1week-or-more)  (Accuracy High)  (Horizontal-Spatial-Resolution# 8.3)  (taken-by TES)  (flies-in ?miss)  (orbit-altitude# ?h) (orbit-RAAN ?raan) (orbit-anomaly# ?ano)  (Id TES7) (Instrument TES ) ))
(assert (SYNERGIES::cross-registered (measurements  TES1  TES2  TES3  TES4  TES5  TES6  TES7  ) (degree-of-cross-registration  instrument) (platform ?id  )))(modify ?this (measurement-ids  TES1  TES2  TES3  TES4  TES5  TES6  TES7 )))
